{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "composite": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo",
    "types": ["node"]
  },
  "references": [
    { "path": "../agent-fabric-protocol/tsconfig.build.json" },
    { "path": "../agent-fabric/tsconfig.build.json" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
